jwt.secret=api_rest
spring.datasource.url=jdbc:postgresql://vtesta.info:5432/Spring
spring.datasource.username=ivan
spring.datasource.password=lolo1639.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true